@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&family=Tomorrow:wght@700&display=swap");
html {
  scroll-behavior: smooth;
}

.work {
  color: white;
  background-color: pink;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Poppins", arial;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background-color: black;
  text-align: center;
  position: fixed;
  z-index: 9999;
  width: 100vw;
  margin: 0px auto;
  float: clear;
}

.nav-container a {
  color: white;
}

.nav-container a:hover {
  color: grey;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.hero {
  background-color: black;
  color: white;
  display: -ms-grid;
  display: grid;
  text-align: center;
  padding: 4em;
}
.hero-arrow {
  color: white;
  align-self: center;
  font-size: 35px;
  margin-top: 75px;
  animation: bounce 1s linear infinite;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  25%, 75% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.scroll-down {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 200px;
  font-weight: bold;
  place-content: center;
}

.scroll-down span {
  margin-top: -0.6em;
  margin-left: 0.5em;
}

.scroll {
  width: 30px;
  margin-bottom: 0.5em;
}

section {
  padding: 4em 2em;
}

.about {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 78%;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1000px;
}

.about .featured-desc {
  color: #3B3B3B;
  margin-top: 3em;
  font-size: .9em;
  line-height: 1.8em;
  font-weight: 500;
}

.about::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: -1;
}

.subtitle {
  font-weight: bold;
  letter-spacing: .2em;
  font-size: 4em;
  margin: 0 auto;
}

.featured-title {
  color: rgba(0, 0, 0, 0.5);
  font-weight: bold;
  font-size: 1.3em;
  margin-top: -.4em;
  display: block;
}

.featured-desc {
  color: #3B3B3B;
  margin-top: 3em;
  font-size: 0.9em;
  line-height: 1.8em;
  font-weight: 500;
}

.left {
  width: 450px;
  padding: 1em;
}

.right {
  width: 455px;
  padding: 1em;
}

.skill-outline-box {
  margin-top: 2.5em;
  background-color: #1C1B20;
  min-width: 350px;
  max-width: 100%;
  height: 545px;
}

.skills-inner-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 auto;
}

.skill-title {
  color: white;
  font-size: .9em;
}

.skill-box-left p, .skill-box-right p {
  color: #686868;
}

span .skill-icon {
  width: 25px;
  height: 25px;
  margin-top: .2em;
  margin-right: .5em;
}

.projects {
  background: #F7F7F7;
}

.projects-left .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projects-left .inner a {
  width: 25px;
  height: 25px;
  margin-left: 1em;
}

.projects-left .inner .featured-desc {
  margin-top: 1em;
}

.projects-container img {
  border-radius: 1em;
  margin-bottom: 2em;
}

.git-link {
  width: 25px;
  height: 25px;
  margin-bottom: 0;
}

.project-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 0;
}

.interests{
  background-color: white; 
}
.interests-container ul li {
  background:#F7F7F7;
  padding: 2em;
  border-radius: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
}
.icon-contaier { 
  height: 100px;
  display: grid;
  place-content: center;
  margin: 0 auto;
}
.one { 
    width: 70px;
  }
.two { 
    width: 130px;
  }
.three{
    width: 100px;
  }
.interests-title { 
    font-weight: bold;
  }
.featured-desc{
    margin-bottom: 2em;
}


.contacts {
  height: 60%;
  background-color: black;
  overflow: hidden;
}

.contacts .contacts-full-wrapper {
  width: 80%;
  margin: 0 auto;
  color: white;
}

.contacts .contacts p {
  color: white;
}

.contacts .contacts-container a {
  text-decoration: none;
  color: white;
}

.contacts .contacts-container i {
  padding-right: 15px;
}

.contacts p {
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.contacts p:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media only screen and (min-width: 800px) {
  .about, .projects {
    text-align: left;
  }
  .about, .projects-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 55% auto;
        grid-template-columns: 55% auto;
  }
  .left, .projects-left {
    display: -ms-grid;
    display: grid;
    place-content: center;
  }
  .right {
    margin-left: 2em;
    margin-top: 1em;
  }
  .projects {
    padding-top: 7em;
  }
  .projects-container img {
    margin-left: 2em;
  }
  .interests{
    margin-top: -5em;
    margin-bottom: -7em;
    padding-top: 7em;
  }
  .interests-container ul {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1em;
  }
}

@media only screen and (min-width: 1050px) {
  .hero {
    height: 90vh;
  }
  .hero .content {
    padding: 6em 8em 6em 4em;
    text-align: center;
  }
  .hero .content h1 {
    font-size: 3em;
    line-height: 1.2em;
  }
  .nav-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 66% auto;
        grid-template-columns: 66% auto;
  }
  header {
    padding: 2em 2em 2em 4em;
  }
  section {
    padding: 4em;
  }
  .projects img {
    float: right;
    max-width: 500px;
  }
}

@media only screen and (min-width: 1250px) {
  header {
    padding: 2em 2em 2em 10em;
  }
  section {
    padding: 10em 10em 4em 10em;
  }
  .hero {
    padding: 6em 8em 6em 10em;
  }
}

@media only screen and (min-width: 1550px) {
  header {
    padding: 2em 2em 2em 20em;
  }
  section {
    padding: 20em 20em 4em 20em;
  }
  .hero {
    padding: 6em 8em 6em 20em;
  }
}
/*# sourceMappingURL=main.css.map */